/**
 * VEHICLE SERVICE AND FUEL SATATION MANAGEMENT SYSTEM
 * @author yasith wimukthi
 * IT 19966922
 * 
 * Y2S1 2.2
 * OOP
 *
 */
 
url = jdbc:mysql://localhost:3306/servicestation
driverName =com.mysql.jdbc.driver 
uesrName =root
password =root
queryFile = QueryXML.xml